SERLO_API_GRAPHQL_URL=http://localhost:3003/graphql

SERLO_API_NOTIFICATION_EMAIL_SERVICE_SECRET=api.serlo.org-notification-email-service-secret

DB_URI=mysql://root:secret@localhost/serlo

SMTP_URI=smtp://test:secret@localhost:2500

FROM_EMAIL=notifications@mail.serlo.org
