SERLO_API_GRAPHQL_URL=http://localhost:3001/graphql
# Uncomment the next line to test against staging api
#SERLO_API_GRAPHQL_URL=https://api.serlo-staging.dev/graphql

SERLO_API_NOTIFICATION_EMAIL_SERVICE_SECRET=api.serlo.org-notification-email-service-secret

DB_URI=mysql://root:secret@localhost/serlo

SMTP_URI=smtp://test:secret@localhost:2500

FROM_EMAIL=notifications@mail.serlo.org