# Uncomment the next line to test against local API
SERLO_API_GRAPHQL_URL=http://localhost:3001/graphql
#SERLO_API_GRAPHQL_URL=https://api.serlo-staging.dev/graphql

#DB
DB_USER=root
DB_PASSWORD=secret
DB_NAME=serlo

#MAIL
MAIL_HOST=localhost
MAIL_PORT=2500
MAIL_USER=test
MAIL_PASSWORD=secret

FROM_EMAIL=notifications@mail.serlo.org